{
  "name": "frameworkpractise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cucumber": "cucumber-js --config runner/cucumber.json"
  },
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.0",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "playwright": "^1.62.0",
    "ts-node": "^10.9.2",
    "xlsx": "file:xlsx-0.20.3.tgz"
  },
  "directories": {
    "test": "tests"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
